<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>bean</short-name>
    <uri>/WEB-INF/typeTag.tld</uri>
    <tag>
        <name>reservation</name>
        <tag-class>com.myapp.tags.ReservationTag</tag-class>
        <body-content>empty</body-content>
        <variable>
            <name-from-attribute>typeReservation</name-from-attribute>
            <variable-class>classes.pojos.Reservation</variable-class>
        </variable>
        <attribute>
            <name>typeReservation</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag>
    <tag>
        <name>customer</name>
        <tag-class>com.myapp.tags.CustomerTag</tag-class>
        <body-content>empty</body-content>
        <variable>
            <name-from-attribute>typeCustomer</name-from-attribute>
            <variable-class>classes.pojos.Reservation</variable-class>
        </variable>
        <attribute>
            <name>typeCustomer</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>fareFamily</name>
        <tag-class>com.myapp.tags.FareFamilyTag</tag-class>
        <body-content>empty</body-content>
        <variable>
            <name-from-attribute>typeFamily</name-from-attribute>
            <variable-class>classes.pojos.Reservation</variable-class>
        </variable>
        <attribute>
            <name>typeFamily</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
</taglib>
