# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

login.jsp.title = \u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f
login.jsp.form.enter.login = \u0412\u0430\u0448 \u043b\u043e\u0433\u0438\u043d:
login.jsp.form.enter.password = \u0412\u0430\u0448 \u043f\u0430\u0440\u043e\u043b\u044c:
login.enter.error = \u041e\u0448\u0438\u0431\u043a\u0430.
login.jsp.submit.login = \u041b\u043e\u0433\u0438\u043d
login.jsp.form.error = \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437

myHeder.jsp.reservation = \u0420\u0435\u0437\u0435\u0440\u0432\u0430\u0446\u0438\u044f
myHeder.jsp.customer = \u041f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u044c
myHeder.jsp.family = \u0421\u0435\u043c\u0435\u0439\u043d\u044b\u0439
myHeder.jsp.logout = \u0412\u044b\u0445\u043e\u0434

success.jsp.title = \u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u043d\u0430 \u0412\u0430\u0448\u0443 \u043b\u0438\u0447\u043d\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0447\u043a\u0443.
success.jsp.user = \u0412\u0430\u0448 \u043b\u043e\u0433\u0438\u043d:
